ENV_TYPE=""
SECRET_KEY=""

DB_NAME="d6fbeqg7n9s9ot"
DB_USER="dxwkkduepohfkg"
DB_PASSWORD='cd8c3748d8c292c089affbf62864b802e5f6909cadbfb461521bc0aa3fd13032'
DB_HOST='ec2-3-228-78-248.compute-1.amazonaws.com'
DB_PORT="5432"
SSL_COMMERZ_STORE_ID=""
SSL_COMMERZ_STORE_PASS=""
SSL_COMMERZ_GATEWAY=""
SSL_COMMERZ_SANDBOX=""
HOST_URL=""